<html>
  <head>
    <title>gamewebapp</title>
	
	<script type="text/javascript" src="camera.js"> </script>  
	
	<script type="text/javascript" src="hex_block.js"> </script>    
	
	<script type="text/javascript" src="hex_manager.js"> </script>
	
	<script type="text/javascript" src="main.js"> </script>
	
    <style type="text/css">
      canvas { 
		border: 1px solid black;
		margin: auto-left auto-right; 
		position: relative;
		}
	  body { 
		background: #111; 
		text-align: center; 
		color: #FFF;
		}
    </style>
  </head>
  <body onload="setup();">
    <canvas id="gwa" width="800" height="450"></canvas>
	<div id="txt"></div>
  </body>
</html>